{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "watch": false,
    "target": "ESNext",
    "module": "System",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "node",
    "outFile": "Build/main.js",
    "jsx": "react",
    "esModuleInterop": true,
    "types": [ "react", "node", "react-dom", "jest" ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot",
    "**/*.spec.ts"
  ]
}
